<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Imported Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerShooting.cs" Line="68" Column="39" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="32" Column="22" />
      <File FileName="Assets/Imported Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>